NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5oYW5jZWQtaGVybWl0LTg5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_MjRhdFoivOQWqBnQSzprghOyhlagrG5wewrbqQ29nH


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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
REPLICATE_API_TOKEN=r8_CzkZph45v0VGmFZlQV7rgD9qaF0bQLY0An8sD

DATABASE_URL='mysql://m918m1kurqobdar85wpf:pscale_pw_acBHYnTlRZQQHnzSZkvJFcI23gMOw725uhnoHOYhMVD@aws.connect.psdb.cloud/shaky?sslaccept=strict'

STRIPE_API_KEY=sk_test_51NhKVDBNqlykkzG8GbFMgS5SulnQE3DlFWsgXIQ0e1ZCcRl218LrZlSj6QN0cA2iyR2L84dLVqekSAx7ro84wFlW00Q45SHUjM